* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: grey;
    color: black;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.board {
    height: 500px;
    width: 400px;
    padding: 20px 30px;
    background-color: orange;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    border-radius: 10px;
}
.card {
    height: 100px;
    width: 100px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    font-size: 40px;
    font-weight: 900;
    border-radius: 10%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}
.card.flip {
    transform: rotateY(180deg);
}
.card .front, .card .back {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    border-radius: 10%;
}
.card .back {
    background-color: blue;
    transform: rotateY(180deg);
}
.reset {
    height: 50px;
    margin-top: 10px;
    background-color: rgb(139, 98, 21);
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 7px;
    cursor: pointer;
}
